!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AND	logic.go	/^	MOV Mnemonic = iota$/;"	c
LSHIFT	logic.go	/^	RSHIFT$/;"	c
MOV	logic.go	/^const ($/;"	c
Mnemonic	logic.go	/^type Mnemonic uint8$/;"	t
NOT	logic.go	/^	LSHIFT$/;"	c
OR	logic.go	/^	AND$/;"	c
RSHIFT	logic.go	/^	OR$/;"	c
Wire	logic.go	/^type Wire struct {$/;"	t
main	logic.go	/^func main() {$/;"	f
main	logic.go	/^package main$/;"	p
memoizedValues	logic.go	/^	wires          = make(map[string]Wire)$/;"	v
value	logic.go	/^func value(dst string) uint16 {$/;"	f
wires	logic.go	/^var ($/;"	v
